.blocks {
}

.tab-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}
.not-found-delegators {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 460px;

  h4 {
    font-size: 16px;
  }
}
