.pagination {
  max-width: 1362px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;

  .area {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    padding-left: 5px;
    padding-right: 5px;
    height: 3rem;
    font-weight: 500;
    font-size: 1.3em;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.02em;
    color: #555555;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
  }

  .active-area {
    .area();
    border: none;
    background: #1d1d1d;
    color: #ffffff;
  }

  &__previous {
    .area();
    margin-right: 1em;

    &--inactive {
      .area();
      margin-right: 1em;
      pointer-events: none;
    }
  }

  &__next {
    .area();
    margin-left: 1em;

    &--inactive {
      .area();
      margin-left: 1em;
      pointer-events: none;
    }
  }

  &__arrow-icon {
    max-width: 100%;
  }

  &__pages {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  &__page {
    .area();
    margin: 0 0.1rem;

    &--active {
      .active-area();
      margin: 0 0.1rem;
    }
  }

  &__pages-separator {
    margin: 0 0.8rem;
    height: 2rem;
    font-weight: 500;
    font-size: 1.3em;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.02em;
    color: #555555;
  }
  .pagination__arrow-icon {
    margin: 0 5px;
  }
}
.pagination__page,
.pagination__page--active {
  width: auto;
  padding: 10px;
}
