@import '~common.blocks/imports/animations/animations.less';

.popup {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  &--close {
    display: none;
  }

  &--open {
    animation: fade-in 0.3s;
  }

  &__container {
    max-height: 70vh;
    max-width: 90vw;
    animation: appears-bottom 0.3s;
  }
}
