.menu-surface {
  position: relative;

  &__header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__body {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    transform: translate(0%, 105%);
  }

  &--open &__arrow {
    padding-right: 0.7em;
    transform: rotate(180deg);
  }

  &--closed &__arrow {
    padding-left: 0.7em;
  }

  &--open &__body {
    display: block;
  }

  &--closed &__body {
    display: none;
  }
}
