.button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90vw;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  transition: box-shadow 0.1s, border 0.1s, background 0.1s, color 0.1s;
}
