@import (css)
  url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

.page_transaction {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #1d1d1d;

  .section_transaction-details-title {
    margin-top: 4em;

    .wrapper_section-content {
      align-items: flex-start;
    }

    .section__title {
      margin-bottom: 4rem;
      font-weight: 500;
      font-size: 3.8em;
      line-height: 1.2;
      letter-spacing: 0.01rem;
      text-transform: uppercase;
    }
  }
}
