.blocks {
}
.tab-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}
.table__table {
  margin-bottom: 20px;
}
.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  h4 {
    font-size: 16px;
  }
}
