@import '../imports/media';

.wrapper_section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1362px;
  box-sizing: border-box;

  @media @under-sm {
    max-width: 90vw;
  }
}
