.link {
  color: #6978ff !important;
  text-decoration: none;
}

.wallet-tx {
  margin-bottom: 3rem;
}
.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  h4 {
    font-size: 16px;
  }
}
.width-100 {
  width: 100%;
}
