@import (css)
  url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');
.page_validators {
  .section_coins_main-details {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;

    .section_block-details {
      display: flex;
      flex: 1;
    }
  }
  .validators__title {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-weight: 500;
    font-size: 3.8em;
    line-height: 1.2;
    letter-spacing: 0.01rem;
    text-transform: uppercase;
  }
  .page__tables {
    // display: flex;
    width: 100%;
    .section {
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .left {
      width: 100%;
      // flex: 8;
      margin-right: 1rem;
    }
    .right {
      margin-top: 4rem;
      margin-bottom: 4rem;
      width: 100%;
      // flex: 4;
      // display: flex;
    }

    .fixed-section {
    }
    .bottom-divider {
      height: 1rem;
    }
  }

  .bottom-section {
    padding-top: 2rem;
  }
  .wrapper_section-transactions {
    width: 50%;
  }
}
.delegator-component {
  margin: 15px 0;
}
