@import (css)
url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

.page_coins {
  .section_coins_main-details {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;

    .section_block-details {
      display: flex;
      flex: 1;
    }
  }

  .page__tables {
    display: flex;
    width: 100%;

    .section {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .left {
      flex: 4;
      margin-right: 1rem;
    }

    .right {
      flex: 6;
      display: flex;

    }

    .fixed-section {

    }

    .bottom-divider {
      height: 1rem;
    }

  }

  .section_transaction-details-title {
    .section__title {
      margin-bottom: 4rem;
      margin-top: 4rem;
      font-weight: 500;
      font-size: 3.8em;
      line-height: 1.2;
      letter-spacing: 0.01rem;
      text-transform: uppercase;
      text-align: left;
    }
  }

  .bottom-section-desktop {
    padding-top: 2rem;
  }

  .wrapper_section-transactions {
    width: 50%;
  }
}

.bottom-section-mobile {
  display: flex;
  margin: 1rem;
  padding: 0;
  justify-content: center;
  flex: 1;

  .table_theme_simple {
    width: calc(100% - 4rem);
  }

}

@media (max-width: 992px) {
  .bottom-section-desktop {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .bottom-section-mobile {
    display: none !important;
  }
}

.table_theme_simple {
  margin-top: 0px;
}
