.page_blocks {
  .page__title {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-weight: 500;
    font-size: 3.8em;
    line-height: 1.2;
    letter-spacing: 0.01rem;
    text-transform: uppercase;
  }

  .section_block-details {
    margin-bottom: 3rem;
  }
  .blocks-component {
    padding: 0 20px;
  }
}
