.section_block-details-coins {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  .section__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 3em 2em 0 2em;
    width: 100%;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 22px 27px rgba(0, 0, 0, 0.1);
  }

  .section__title {
    margin-bottom: 1.3rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    font-size: 2.2em;
    line-height: 1.2;
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .section__body {
    padding-left: 1em;
  }

  .section__field {
    display: flex;
    align-items: flex-start;
    margin: 0.9em 0;

    &-name {
      padding-right: 1em;
      flex: 1;
      min-width: 9rem;
      font-weight: 500;
      font-size: 1.3em;
      line-height: 1.6;
      letter-spacing: 0.02rem;
    }

    &-value {
      flex: 9;
      font-weight: 500;
      font-size: 1.3em;
      line-height: 1.6;
      letter-spacing: 0.02rem;
      word-break: break-all;
    }
  }

  .section__field--default .section__field-value {
    color: #555555;
  }

  .section__field--translucent .section__field-value {
    color: #999999;
  }

  .section__field--link .section__field-value {
    color: #6978ff;
  }
}
.charts-filter-container {
  display: flex;
  margin-bottom:50px;
  .charts-filter {
    cursor: pointer;
    padding: 10px 20px;
    background: rgba(229, 229, 229, 0.6);
    margin: 0 10px 10px 0;
    border-radius: 8px;
    &.active {
      background: rgba(229, 229, 229, 1);
    }
  }
}
