.section_transaction-details {
  .section__card {
    padding: 3em 2em;
    width: 100%;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 22px 27px rgba(0, 0, 0, 0.1);
  }

  .section__title {
    margin-bottom: 1.3rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    font-size: 2.2em;
    line-height: 1.2;
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .section__body {
    padding-left: 1em;
  }

  .section__field {
    display: flex;
    align-items: flex-start;
    margin: 0.9em 0;

    &-name {
      padding-right: 1em;
      flex: 1;
      min-width: 9rem;
      font-weight: 500;
      font-size: 1.3em;
      line-height: 1.6;
      letter-spacing: 0.02rem;
    }

    &-value {
      flex: 9;
      font-weight: 500;
      font-size: 1.3em;
      line-height: 1.6;
      letter-spacing: 0.02rem;
      word-break: break-all;
    }
  }

  .section__field--default .section__field-value {
    color: #555555;
  }

  .section__field--translucent .section__field-value {
    color: #999999;
  }

  .section__field--link .section__field-value {
    color: #6978ff;
  }
}

.coins-tx {
  max-width: 1362px;
  margin: 0 auto 10px auto;
}

.table_theme_simple .table__cell:last-child {
  text-align: left;
}
.table_theme_simple {
  margin-top: 40px;
}
.table__cell-item {
  strong {
    font-weight: bold;
  }
}

.coins-container {
  padding: 0 20px;
}

.sort-icon {
  cursor: pointer;
  width: 12px;
  height: 12px;
  margin-left: 8px;
}

.clickable {
  cursor: pointer;
}

.table-col {
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  .coins-label {
    font-size: 12px;
  }
  .coins-value {
    font-weight: bold;
  }
  .coins-link {
    color: #6978ff;
    text-decoration: none;
  }
}
.avatar-coins-table {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: relative;
  top: 70px;
}

.table__cell-avatar {
  padding-left: 30px;
  display: flex;
  align-items: flex-start;
}

.filters-container {
  min-height: 30px;
  margin-bottom: 10px;
  flex-wrap: wrap;

  h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  .filter-block {
      display: flex;
    flex-wrap: wrap;
  }

  .filter {
    cursor: pointer;
    padding: 10px;
    background: rgba(229, 229, 229, 0.6);
    margin: 0 10px 10px 0;
    border-radius: 8px;
    .clickable {
      color: #1d1d1d;
      opacity: 0.8;
      font-size: 16px;
    }
  }
}

