@import '../../../common.blocks/imports/media';

.section_updates {
  .wrapper_section-content {
    background: #ffffff;
    box-shadow: 0 22px 27px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
  }

  .section__cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0.6em 1.3em;
    width: 100%;
    box-sizing: border-box;
  }

  .section__card {
    display: flex;
    align-items: center;
    padding: 1.7em;
    min-width: 23.2em;
    width: 20%;
    max-width: 90vw;

    &-image {
      padding-right: 1em;
      max-width: 3.5em;
    }

    &-name {
      margin-bottom: 0.3rem;
      font-weight: 500;
      font-size: 1.3em;
      line-height: 1.6;
      color: #999999;
    }

    &-name--link {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 500;
      font-size: 1.3em;
      line-height: 1.6;
      color: #6978ff;
      text-decoration: none;
    }

    &-value {
      font-weight: 500;
      font-size: 1.5em;
      line-height: 1.2;
    }
  }
}
